# sample-spring-mvc-freemarker-jsp

./: README.md  pom.xml
src/main/java/com/allinpay/sample/spring/mvc/controller/: ShowMessageController.java
src/main/java/com/allinpay/sample/spring/mvc/service/: ITestService.java  TestServiceImpl.java
src/main/resources/spring/: application-config.xml
src/main/webapp/WEB-INF/: mvc-config.xml
